<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lumen - Smart Learning Hub</title>
    
    <meta name="description" content="Lumen - Smart Learning Hub for students, teachers and administrators" />
    <meta name="author" content="Dualite Alpha" />

    <meta property="og:title" content="Lumen - Smart Learning Hub" />
    <meta property="og:description" content="Smart Learning Hub for students, teachers and administrators" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://alpha.dualite.dev" />
    <meta property="og:image" content="https://ibb.co/67X3xfSV" />
    <meta property="og:image:width" content="960" />
    <meta property="og:image:height" content="600" />	
    <meta property="og:image:alt" content="Screenshot of Lumen Smart Learning Hub" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Lumen - Smart Learning Hub" />
    <meta name="twitter:description" content="Smart Learning Hub for students, teachers and administrators" />
    <meta name="twitter:site" content="@dualitedev" />
    <meta name="twitter:image" content="https://ibb.co/67X3xfSV" />

    <link rel="canonical" href="https://alpha.dualite.dev" />

     <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Lumen - Smart Learning Hub",
      "url": "https://alpha.dualite.dev",
      "description": "Smart Learning Hub for students, teachers and administrators",
      "publisher": {
        "@type": "Organization",
        "name": "Dualite Alpha"
      }
    }
    </script>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
